source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/commons-logging-1.0.2.jar,\
               lib/gef-0.13.jar,\
               lib/ocl-argo-1.1.jar,\
               lib/swidgets-0.1.4.jar,\
               lib/toolbar-1.4.1-20071227.jar,\
               plugin.xml,\
               src/org/argouml/argo.ini,\
               src/org/argouml/persistence/PGML.tee,\
               src/org/argouml/persistence/argo.tee,\
               src/org/argouml/persistence/argo.dtd,\
               src/org/argouml/persistence/config.dtd,\
               src/org/argouml/persistence/hist.dtd,\
               src/org/argouml/persistence/log.dtd,\
               src/org/argouml/persistence/pgml.dtd,\
               src/org/argouml/persistence/todo.tee,\
               src/org/argouml/persistence/todo.dtd,\
               src/org/argouml/persistence/upgrades/
