#
# This file contains all of the default properties for ArgoUML source build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#

#
# Compilation properties
#
debug=on
optimize=on
deprecation=on
#
# Miscellaneous properties
#
argo.manifest.name=argouml.mf
#
# JUnit test properties
#
junit.printsummary=true
# Use below for additional information
#junit.printsummary=withOutAndErr
#
test.model.implementation=org.argouml.model.mdr.MDRModelImplementation
