#
# This file contains all of the default properties for the Model component build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#

#
# Compilation properties
#
debug=on
optimize=on
deprecation=on
#
component.Name=ArgoUML-NSUML-Model
component.name=argouml-nsuml-model
#
component.build.dir=${component.root.dir}/build
component.lib.dir=${component.root.dir}/lib
component.src.dir=${component.root.dir}/src
#
component.tests.src=${component.root.dir}/tests
#
component.build.classes=${component.build.dir}/classes
#