#
# This file contains all of the default properties for ArgoUML source build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#

#
# Argo version
#
thisversion=0.11.2
#
# Compilation properties
#
debug=off
optimize=on
deprecation=off
#
# javadoc properties
#
javadoc.use=true
javadoc.private=false
javadoc.splitindex=true
javadoc.author=false
#
# javadoc link properties
#
jdk.javadoc.link=http://java.sun.com/products/jdk/1.2/docs/api
log4j.javadoc.link=http://jakarta.apache.org/log4j/docs/api
xerces.javadoc.link=http://xml.apache.org/xerces-j/apiDocs
#
argo.project.root=..
#
# The following directory can be changed in build.properties
# to point to a shared directory of jar files to minimize file duplication
#
lib.dir=${argo.project.root}/lib
#
# The following libraries can be overridden in build.properties
# to point to a set of shared jar files to minimize file duplication
#
xerces.jar=${lib.dir}/xerces-1.2.3.jar
nsuml.jar=${lib.dir}/nsuml-0.4.19.jar
ocl-argo.jar=${lib.dir}/ocl-argo.jar
gef.jar=${lib.dir}/gef-0.9.6.jar
antlrall.jar=${lib.dir}/antlrall.jar
log4j.jar=${lib.dir}/log4j-1.1.3.jar
jh.jar=${lib.dir}/jh.jar
#
