# $Id$
#
# This is a file with ant properties used when building
# the documentation from within Eclipse.
#
# The reason for the argouml.eclipse.root variable is just that Linus Tolke
# didn't manage to get the eclipse expansions to work in this file. 
# Otherwise it would have been ${workspace_loc} or ${project_loc}.
#
argo.build.dir=${argouml.eclipse.root}/argouml-documentation/build
argo.tools.lib=${argouml.eclipse.root}/argouml-core-tools/lib

argo.tools.dir=${argouml.eclipse.root}/argouml-core-tools




