bin.includes = META-INF/,\
               lib/jmi.jar,\
               lib/jmiutils.jar,\
               lib/mdrapi.jar,\
               lib/mof.jar,\
               lib/nbmdr.jar,\
               lib/openide-util.jar
