#
# This file contains all of the default properties for ArgoUML source build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#

#
# Argo version
#
argo.core.version=0.20
#
# Compilation properties
#
debug=on
optimize=on
deprecation=on
#
# Miscellaneous properties
#
argo.manifest.name=argouml.mf
#
# Directory locations
#
argo.root.dir=..
argo.build.dir=${argo.root.dir}/build
argo.lib.dir=${argo.root.dir}/lib
argo.src.dir=${argo.root.dir}/src_new
argo.tools.dir=${argo.root.dir}/tools
argo.tools.lib=${argo.tools.dir}/lib
#
argo.tests.src=${argo.root.dir}/tests
argo.tests.dir=${argo.build.dir}/tests
argo.tests.classes=${argo.tests.dir}/classes
argo.tests.reports=${argo.tests.dir}/reports
#
# Build directory locations
#
argo.build.classes=${argo.build.dir}/classes
argo.bin.dir=${argo.build.dir}/bin
argo.javadocs.dir=${argo.build.dir}/javadocs/
argo.api.dir=${argo.build.dir}/api/
#
# TODO: Move this back into the build.xml file
#
argo.build.manifest=${argo.build.classes}/${argo.manifest.name}
#
# Source directory locations
#
argo.bin.src=${argo.src.dir}/bin
#
# argo.manifest.src=${argo.src.dir}/org/${argo.manifest.name}
#
# Tools directory locations
#
argo.tools.lib.dir=${argo.tools.dir}/lib
#
# Docbook directory locations
#
argo.docbook.dir=${argo.root.dir}/documentation/docbook-setup
#
# javadoc properties
#
javadoc.use=true
javadoc.splitindex=true
javadoc.author=false
#
# javadoc link properties
# The defaults point to known on-line locations
#
jdk.javadoc.link=http://java.sun.com/j2se/1.4.2/docs/api
jdk.javadoc.packagelist=../lib/javadocs/jdk14
log4j.javadoc.link=http://jakarta.apache.org/log4j/docs/api
log4j.javadoc.packagelist=../lib/javadocs/log4j
xerces.javadoc.link=http://xml.apache.org/xerces-j/apiDocs
xerces.javadoc.packagelist=../lib/javadocs/xerces
xalan.javadoc.link=http://xml.apache.org/xalan-j/apiDocs
xalan.javadoc.packagelist=../lib/javadocs/xalan
jmi.javadoc.link=http://java.sun.com/products/jmi/jmi-1_0-fr-doc/
jmi.javadoc.packagelist=../lib/javadocs/jmi
gef.javadoc.link=http://gef.tigris.org/nonav/api/current
gef.javadoc.packagelist=../lib/javadocs/gef

#
# The following paths can be overridden in build.properties
# to point to a set of shared jar files to minimize file duplication
#
antlrall.jar.path=${argo.lib.dir}/antlrall-2.7.2.jar
checkstyle.jar.path=${argo.tools.dir}/checkstyle-3.3/checkstyle-all-3.3.jar
commons-logging.jar.path=${argo.lib.dir}/commons-logging-1.0.2.jar
gef.jar.path=${argo.lib.dir}/gef-0.11.2.jar
i18n.jar.path=${argo.lib.dir}/i18n-0.1.3.jar
javasrc.jar.path=${argo.tools.lib.dir}/javasrc-2001-beta.jar
jdepend.jar.path=${argo.tools.dir}/jdepend-2.2/lib/jdepend.jar
jmi.jar.path=${argo.lib.dir}/jmi-1.0.jar
junit.jar.path=${argo.tools.dir}/junit-3.7/junit.jar
log4j.jar.path=${argo.lib.dir}/log4j-1.2.6.jar
ocl-argo.jar.path=${argo.lib.dir}/ocl-argo-1.1.jar
swidgets.jar.path=${argo.lib.dir}/swidgets-0.1.1.jar
toolbar.jar.path=${argo.lib.dir}/toolbar-1.1.1.jar
xml-apis.jar.path=${argo.lib.dir}/xml-apis-2.6.2.jar
