#
# This file contains all of the default properties for ArgoUML source build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#

#
# Argo version
#
argo.core.version=0.13.3
#
# Compilation properties
#
debug=on
optimize=on
deprecation=on
#
# Miscellaneous properties
#
argo.manifest.name=argouml.mf
#
# Directory locations
#
argo.build.dir=${argo.root.dir}/build
argo.lib.dir=${argo.root.dir}/lib
argo.src.dir=${argo.root.dir}/src_new
argo.tools.dir=${argo.root.dir}/tools
argo.tools.lib=${argo.tools.dir}/lib
#
argo.tests.src=${argo.root.dir}/tests
argo.tests.dir=${argo.build.dir}/tests
argo.tests.classes=${argo.tests.dir}/classes
argo.tests.reports=${argo.tests.dir}/reports
#
# Build directory locations
#
argo.build.classes=${argo.build.dir}/classes
argo.bin.dir=${argo.build.dir}/bin
argo.dist.dir=${argo.build.dir}/dist
argo.javadocs.dir=${argo.build.dir}/javadocs
#
# TODO: Move this back into the build.xml file
#
argo.build.manifest=${argo.build.classes}/${argo.manifest.name}
#
# Source directory locations
#
argo.bin.src=${argo.src.dir}/bin
#
# argo.manifest.src=${argo.src.dir}/org/${argo.manifest.name}
#
# Web directory locations
#
argo.snapshot.dir=${argo.root.dir}/www/snapshots
#
# Tools directory locations
#
argo.tools.lib.dir=${argo.tools.dir}/lib
#
# Docbook directory locations
#
argo.docbook.dir=${argo.root.dir}/documentation/docbook-setup
#
# javadoc properties
#
javadoc.use=true
javadoc.private=false
javadoc.splitindex=true
javadoc.author=false
#
# javadoc link properties
# The defaults point to known on-line locations
#
jdk.javadoc.link=http://java.sun.com/products/jdk/1.2/docs/api
log4j.javadoc.link=http://jakarta.apache.org/log4j/docs/api
xerces.javadoc.link=http://xml.apache.org/xerces-j/apiDocs
#
# The following paths can be overridden in build.properties
# to point to a set of shared jar files to minimize file duplication
#
xerces.jar.path=${argo.tools.dir}/ant-1.4.1/lib/xerces-1.2.3.jar
xalan.jar.path=${argo.tools.dir}/ant-1.4.1/lib/xalan-2.0.0.jar
saxon.jar.path=${argo.lib.dir}/saxon-6.5.2.jar
nsuml.jar.path=${argo.lib.dir}/nsuml-0.4.19.jar
ocl-argo.jar.path=${argo.lib.dir}/ocl-argo.jar
gef.jar.path=${argo.lib.dir}/gef-0.9.6.jar
antlrall.jar.path=${argo.lib.dir}/antlrall.jar
log4j.jar.path=${argo.lib.dir}/log4j-1.2.6.jar
jh.jar.path=${argo.lib.dir}/jh.jar
jdepend.jar.path=${argo.tools.dir}/jdepend-2.2/lib/jdepend.jar
javasrc.jar.path=${argo.tools.lib.dir}/javasrc-2001-beta.jar
junit.jar.path=${argo.tools.dir}/junit-3.7/junit.jar
# bsf.jar.path=${argo.lib.dir}/bsf.jar
# 
# jdepend properties
#
skip.dependency.check=true

