#
# Property definitions to use with Eclipse project diretory structure
#
#argo.root.dir=.
argo.src.dir=.
argo.lib.dir=../argouml-core-lib
argo.tools.dir=../argouml-core-tools
argo.tests.src=../argouml-core-tests
argo.model.dir=../argouml-core-model
argo.mdr.dir=../argouml-core-model-mdr
# for classfile module
antlrall.jar.path=../argouml-core-lib/antlrall-2.7.2.jar
# for cpp
module.src.dir=src

