#
# Overrides for running Ant from Eclipse instead of a shell
#  (the root is the base eclipse-workspace directory)
#argo.root.dir=../argouml
argo.src.dir=../argouml
argo.lib.dir=../argouml-core-lib
argo.tools.dir=../argouml-core-tools
argo.tests.src=../argouml-core-tests
# for classfile modulde
antlrall.jar.path=../argouml-core-lib/antlrall-2.7.2.jar
# for cpp
module.src.dir=src

