#
# Property definitions to use with Eclipse project diretory structure
#
# argo.root.dir will be defined to the appropriate *absolute* path
# before we are loaded.  Don't define it here.
#
# These directories are in different locations for Eclipse vs SVN
#
argo.src.dir=${argo.root.dir}/argouml
argo.lib.dir=${argo.root.dir}/argouml-core-lib
argo.tools.dir=${argo.root.dir}/argouml-core-tools
argo.tests.src=${argo.root.dir}/argouml-core-tests
argo.model.dir=${argo.root.dir}/argouml-core-model
argo.mdr.dir=${argo.root.dir}/argouml-core-model-mdr
argo.euml.dir=${argo.root.dir}/argouml-core-model-euml

