source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/commons-logging-1.0.2.jar,\
               lib/gef-0.13.jar,\
               lib/ocl-argo-1.1.jar,\
               lib/swidgets-0.1.4.jar,\
               lib/toolbar-1.4.1-20071227.jar
