#comment

tabpath: uci.uml.ui

multi: 		TabDiagram
#multi:		TabJavaSrc | TabSrc
#multi:		TabTable
#multi: 		TabUMLDisplay
#multi: 	TabHash

details: 	TabToDo
details: 	TabProps
details: 	TabDocs
details: 	TabJavaSrc | TabSrc
details: 	TabConstraints
details: 	TabTaggedValues
details: 	TabChecklist
#details: 	TabHistory
#details: 	TabHash
