#comment

tabpath: uci.uml.ui

multi: 		TabDiagram
multi: 		TabTable
multi: 		TabMetrics
#multi:		TabJavaSrc | TabSrc
#multi:		TabUMLDisplay
#multi: 	TabHash

details: 	TabToDo
details: 	TabProps
details: 	TabStyle
details: 	TabDocs
details: 	TabJavaSrc | TabSrc
details: 	TabConstraints
details: 	TabTaggedValues
details: 	TabChecklist
details: 	TabHistory
#details: 	TabHash
