#comment



tabpath: org.argouml.uml.ui



multi: 		org.argouml.uml.diagram.ui.TabDiagram

#multi: 		org.argouml.ui.TabTable

#multi:		TabMetrics

#multi:		TabJavaSrc | TabSrc

#multi:		TabUMLDisplay

#multi: 	TabHash



south: 	org.argouml.cognitive.ui.TabToDo

south: 	TabProps

south:    TabDocumentation

south: 	TabStyle

south: 	TabDocs

south: 	TabSrc

#south: 	TabJavaSrc | TabSrc

south: 	TabConstraints

south: 	TabTaggedValues

south: 	org.argouml.cognitive.checklist.ui.TabChecklist

#south: 	TabHistory

#south: 	TabHash





