# This file is loaded by the Java Virtual Machine on MacOS.
# Most information herein is loaded into the JVM System properties upon launch.
# The '#' character denotes a comment that occupies the rest of the line.
# Each property should occupy a single line. For example:
#com.apple.mrj.application.classpath=MyApplication.jar
#com.apple.mrj.application.main=MyMainClass

com.apple.mrj.application.gc.async=true
com.apple.mrj.application.stderr=$SYSTEM
com.apple.mrj.application.classpath=:Contents/Resources/Java/argouml.jar:Contents/Resources/Java/xerces.jar:Contents/Resources/Java/ocl-argo.jar:Contents/Resources/Java/nsuml.jar:Contents/Resources/Java/log4j.jar:Contents/Resources/Java/gef-0.9.6.jar:Contents/Resources/Java/antlrall.jar:
com.apple.mrj.application.stderr.append=false
com.apple.mrj.application.stdout.append=false
com.apple.mrj.application.stdin=/dev/null
com.apple.mrj.application.verify=remote
com.apple.mrj.application.classloading.verbose=false
com.apple.mrj.application.gc.min=2M
com.apple.mrj.application.stdout.unicode=false
com.apple.mrj.application.stderr.unicode=false
com.apple.mrj.application.gc.max=64M
com.apple.mrj.application.stdout=$SYSTEM
com.apple.mrj.application.stderr.file.creator=CWIE
com.apple.mrj.application.build.version=1.0
com.apple.mrj.application.main=org.argouml.application.Main
com.apple.mrj.application.jitc.disable=false
com.apple.mrj.application.parameters=
com.apple.mrj.application.profiling=false
com.apple.mrj.application.stdout.file.creator=CWIE
com.apple.mrj.application.growbox.intrudes=false
