custom = true
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/emf/org.eclipse.emf.common_2.4.0.v200902171115.jar,\
               lib/emf/org.eclipse.emf.ecore_2.4.2.v200902171115.jar,\
               lib/emf/org.eclipse.emf.ecore.change_2.4.0.v200902171115.jar,\
               lib/emf/org.eclipse.emf.ecore.change.edit_2.4.0.v200902171115.jar,\
               lib/emf/org.eclipse.emf.ecore.edit_2.4.1.v200902171115.jar,\
               lib/emf/org.eclipse.emf.ecore.xmi_2.4.1.v200902171115.jar,\
               lib/emf/org.eclipse.emf.edit_2.4.2.v200902171115.jar,\
               lib/emf/org.eclipse.emf.mapping_2.4.0.v200902171115.jar,\
               lib/emf/org.eclipse.emf.mapping.ecore2xml_2.4.0.v200902171115.jar,\
               lib/uml2/org.eclipse.uml2.common_1.4.0.v200805131030.jar,\
               lib/uml2/org.eclipse.uml2.common.edit_1.4.0.v200805131030.jar,\
               lib/uml2/org.eclipse.uml2.uml_2.2.2.v200811051031.jar,\
               lib/uml2/org.eclipse.uml2.uml.edit_2.2.0.v200805131030.jar,\
               lib/uml2/org.eclipse.uml2.uml.resources_2.2.0.v200805131030.jar
source.. = src/
