source.argouml-core-model.jar = src/
bin.includes = META-INF/,\
               argouml-core-model.jar
src.includes = src/,\
               plugin.properties,\
               build.xml,\
               build.properties,\
               .project,\
               .classpath,\
               .checkclipse,\
               META-INF/
