bin.includes = META-INF/,\
               src/org/argouml/model/mdr/conversions/,\
               src/org/argouml/model/mdr/mof/default-uml14.xmi,\
               lib/mof-license.txt,\
               lib/licenses.txt,\
               lib/jmi-license.txt,\
               lib/README.txt,\
               lib/jmi.jar,\
               lib/jmiutils.jar,\
               lib/mdrapi.jar,\
               lib/mof.jar,\
               lib/nbmdr.jar,\
               lib/openide-util.jar
