#
# This file contains all of the default properties for ArgoUML source build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#

#
# Argo version
#
argo.core.version=PRE-0.11.2
#
# Miscellaneous properties
#
argo.manifest.name=argouml.mf
#
# Directory locations
#
argo.build.dir=${argo.root.dir}/build
argo.lib.dir=${argo.root.dir}/lib
argo.src.dir=${argo.root.dir}/src_new
argo.tools.dir=${argo.root.dir}/tools
#
# Tools directory locations
#
fop.build.dir=${argo.tools.dir}/fop-0.20.3/build
fop.lib.dir=${argo.tools.dir}/fop-0.20.3/lib

#
# Build directory locations
#
argo.build.classes=${argo.build.dir}/classes
argo.bin.dir=${argo.build.dir}/bin
argo.dist.dir=${argo.build.dir}/dist
argo.docs.dir=${argo.build.dir}/javadocs
argo.docs.output.dir=${argo.build.dir}/documentation
argo.build.manifest=${argo.build.classes}/${argo.manifest.name}
#
# Source directory locations
#
argo.bin.src=${argo.src.dir}/bin
argo.manifest.src=${argo.src.dir}/org/${argo.manifest.name}
#
# Web directory locations
#
argo.snapshot.dir=${argo.root.dir}/www/snapshots
#
# The following names can be overridden in build.properties
# to point to a set of shared jar files to minimize file duplication
#
xerces.jar.name=xerces-1.2.3.jar
nsuml.jar.name=nsuml-0.4.19.jar
ocl-argo.jar.name=ocl-argo.jar
gef.jar.name=gef-0.9.6.jar
antlrall.jar.name=antlrall.jar
log4j.jar.name=log4j-1.1.3.jar
jh.jar.name=jh.jar
saxon.jar.name=saxon.jar
#
# The following directories can be overridden in build.properties
# to point to a set of shared jar files to minimize file duplication
#
xerces.jar.dir=${argo.lib.dir}
nsuml.jar.dir=${argo.lib.dir}
ocl-argo.jar.dir=${argo.lib.dir}
gef.jar.dir=${argo.lib.dir}
antlrall.jar.dir=${argo.lib.dir}
log4j.jar.dir=${argo.lib.dir}
jh.jar.dir=${argo.lib.dir}
saxon.jar.dir=${argo.tools.lib.dir}
##
# The following paths can be overridden in build.properties
# to point to a set of shared jar files to minimize file duplication
#
xerces.jar.path=${xerces.jar.dir}/${xerces.jar.name}
nsuml.jar.path=${nsuml.jar.dir}/${nsuml.jar.name}
ocl-argo.jar.path=${ocl-argo.jar.dir}/${ocl-argo.jar.name}
gef.jar.path=${gef.jar.dir}/${gef.jar.name}
antlrall.jar.path=${antlrall.jar.dir}/${antlrall.jar.name}
log4j.jar.path=${log4j.jar.dir}/${log4j.jar.name}
jh.jar.path=${jh.jar.dir}/${jh.jar.name}
saxon.jar.path=${saxon.jar.dir}/${saxon.jar.name}
#
