source.org.argouml.core.model.mdr.jar = src/,\
                                        build/java/,\
                                        tests/
bin.includes = org.argouml.core.model.mdr.jar,\
               META-INF/,\
               lib/jmi.jar,\
               lib/jmiutils.jar,\
               lib/mdrapi.jar,\
               lib/mof.jar,\
               lib/nbmdr.jar,\
               lib/openide-util.jar
src.includes = lib/,\
               src/,\
               build.xml,\
               build.properties,\
               build.sh,\
               build.bat,\
               build2.bat,\
               build2.sh,\
               META-INF/,\
               .classpath,\
               .checkclipse,\
               .settings/,\
               plugin.properties,\
               tests/,\
               tools/
output.org.argouml.core.model.mdr.jar = bin/
