custom = true
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/emf/org.eclipse.emf.common_2.6.0.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar,\
               lib/emf/org.eclipse.emf.ecore.change.edit_2.5.0.v20100521-1846.jar,\
               lib/emf/org.eclipse.emf.ecore.edit_2.6.0.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar,\
               lib/emf/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.mapping_2.6.0.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.mapping.ecore2xml_2.5.0.v20100521-1847.jar,\
               lib/uml2/org.eclipse.uml2.common_1.5.0.v201005031530.jar,\
               lib/uml2/org.eclipse.uml2.common.edit_1.5.0.v201005031530.jar,\
               lib/uml2/org.eclipse.uml2.uml_3.1.1.v201008191505.jar,\
               lib/uml2/org.eclipse.uml2.uml.edit_3.1.0.v201005031530.jar,\
               lib/uml2/org.eclipse.uml2.uml.resources_3.1.1.v201008191505.jar
source.. = src/
