#
# This file contains all of the default properties for ArgoUML source build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#
#
# Argo version
#
argo.core.version=PRE-0.21.3
#
# Miscellaneous properties
#
argo.manifest.name=argouml.mf
#
# Directory locations
#
argo.build.dir=${argo.root.dir}/build
argo.lib.dir=${argo.root.dir}/lib
argo.src.dir=${argo.root.dir}/src_new
argo.tools.dir=${argo.root.dir}/tools
argo.tools.lib.dir=${argo.tools.dir}/lib
#
# Tools directory locations
#
fop.build.dir=${argo.tools.dir}/fop-0.20.5/build
fop.lib.dir=${argo.tools.dir}/fop-0.20.5/lib
docbook-xsl-source-url-base=http://internap.dl.sourceforge.net/sourceforge/docbook/
# The mirror below may be faster from Europe (or can be used as an alternative)
#docbook-xsl-source-url-base=http://puzzle.dl.sourceforge.net/sourceforge/docbook/
docbook-xsl-version=1.69.1

#
# Build directory locations
#
argo.docs.dir=${argo.build.dir}/javadocs
argo.docs.output.dir=${argo.build.dir}/documentation

# Web directory locations
#
argo.snapshot.dir=${argo.root.dir}/www/snapshots
#
# The following paths can be overridden in build.properties
# to point to a set of shared jar files to minimize file duplication
#
saxon.jar.path=${argo.tools.lib}/saxon-6.5.2.jar
jimi.jar.path=${argo.tools.lib}/JimiProClasses.zip
#
# Define in build.properties to skip production of individual manuals
#
#skip-cookbook=true
#skip-quickguide=true
#skip-argomanual=true