source.argouml-core-diagrams-sequence2.jar = src/,\
                                             tests/
bin.includes = META-INF/,\
               lib/toolbar-1.4.1-20071227.jar,\
               lib/log4j-1.2.6.jar,\
               argouml-core-diagrams-sequence2.jar,\
               plugin.properties
