custom = true
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/emf/org.eclipse.emf.common_2.5.0.v200906151043.jar,\
               lib/emf/org.eclipse.emf.ecore_2.5.0.v200906151043.jar,\
               lib/emf/org.eclipse.emf.ecore.change_2.5.0.v200906151043.jar,\
               lib/emf/org.eclipse.emf.ecore.change.edit_2.5.0.v200906151043.jar,\
               lib/emf/org.eclipse.emf.ecore.edit_2.5.0.v200906151043.jar,\
               lib/emf/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar,\
               lib/emf/org.eclipse.emf.edit_2.5.0.v200906151043.jar,\
               lib/emf/org.eclipse.emf.mapping_2.5.0.v200906151043.jar,\
               lib/emf/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar,\
               lib/uml2/org.eclipse.uml2.common_1.5.0.v200905041045.jar,\
               lib/uml2/org.eclipse.uml2.common.edit_1.5.0.v200905041045.jar,\
               lib/uml2/org.eclipse.uml2.uml_3.0.1.v200908281330.jar,\
               lib/uml2/org.eclipse.uml2.uml.edit_3.0.0.v200905041045.jar,\
               lib/uml2/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar
source.. = src/
