#comment

tabpath: org.argouml.uml.ui

multi:  	org.argouml.uml.diagram.ui.TabDiagram
#multi: 	org.argouml.ui.TabTable
#multi:		TabMetrics
#multi:		TabJavaSrc | TabSrc
#multi:		TabUMLDisplay
#multi: 	TabHash

detail: 	org.argouml.cognitive.ui.TabToDo
detail: 	TabProps
detail:     TabDocumentation
detail: 	TabStyle
#detail: 	TabDocs
detail: 	TabSrc
#detail: 	TabJavaSrc | TabSrc
detail: 	TabConstraints
detail:     TabStereotype
detail: 	TabTaggedValues
# thanks to issue 1798, checklists are enabled:
detail: 	org.argouml.cognitive.checklist.ui.TabChecklist
#detail: 	TabHistory
#detail: 	TabHash
