source.org.argouml.core.model.jar = src/,\
                                    tests/
bin.includes = META-INF/,\
               org.argouml.core.model.jar,\
               plugin.xml,\
               plugin.properties
src.includes = src/,\
               plugin.properties,\
               build.xml,\
               build.properties,\
               .project,\
               .classpath,\
               .checkclipse,\
               META-INF/
